<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splashscreenbc_background"
    android:foregroundGravity="center"
    android:gravity="center|center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="461dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Food Bank"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Welcome to my Food Receipe"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="START" />

</LinearLayout>